<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- State 1: Initial State -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/crdSelectLevel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            motion:layout_constraintHeight_percent="0.6"
            android:layout_marginTop="@dimen/_100sdp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/list_task"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- State 2: Swiped Up State -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/crdSelectLevel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0.97"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/list_task"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHeight_percent="0.01"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <!-- Transition with KeyFrames and Interpolator -->
    <Transition
        android:id="@+id/transition"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="100"
        motion:motionInterpolator="easeInOutQuad">

        <OnSwipe
            motion:dragDirection="dragUp" />

        <!-- KeyFrameSet for more control -->
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/crdSelectLevel"
                motion:framePosition="50"
                android:scaleX="1.05"
                android:scaleY="1.05"
                android:translationZ="10dp" />
            <KeyAttribute
                motion:motionTarget="@id/crdSelectLevel"
                motion:framePosition="100"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:translationZ="0dp" />
        </KeyFrameSet>

    </Transition>

    <!-- Transition to return to the original state with KeyFrames -->
    <Transition
        android:id="@+id/transition_return"
        motion:constraintSetStart="@id/end"
        motion:constraintSetEnd="@id/start"
        motion:duration="100"
        motion:motionInterpolator="easeInOutQuad">

        <OnSwipe
            motion:dragDirection="dragDown" />

        <!-- KeyFrameSet for smooth reverse animation -->
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/crdSelectLevel"
                motion:framePosition="50"
                android:scaleX="1.05"
                android:scaleY="1.05"
                android:translationZ="10dp" />
            <KeyAttribute
                motion:motionTarget="@id/crdSelectLevel"
                motion:framePosition="100"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:translationZ="0dp" />
        </KeyFrameSet>

    </Transition>

</MotionScene>
