<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.android.platform.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/pageBackground"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.android.platform.utils.font.QuicksandBold
                android:id="@+id/quicksandBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Howdy,Emmy 👋"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.android.platform.utils.font.Inter
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:text="@string/hereisyourlastactivity."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quicksandBold" />


            <com.android.platform.utils.ui.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:src="@drawable/profile_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.android.platform.utils.font.InterBold
                android:id="@+id/interBold"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_13sdp"
                android:background="@drawable/background_point"
                android:gravity="center_horizontal|center_vertical"
                android:text="     152 pt"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
                app:layout_constraintEnd_toEndOf="@+id/circularImageView"
                app:layout_constraintStart_toStartOf="@+id/circularImageView" />


            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
                app:layout_constraintEnd_toStartOf="@+id/circularImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.android.platform.utils.ui.RoundedBlurredCardView
            android:id="@+id/roundedBlurredCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/containerHeader" />

        <ImageView
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/roundedBlurredCardView"
            app:layout_constraintEnd_toEndOf="@+id/roundedBlurredCardView" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/roundedBlurredCardView">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/hat"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.android.platform.utils.font.QuicksandBold
                android:id="@+id/lblOurStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/successstories"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOurStudent" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/recStory"
                    android:id="@+id/crdPodcasts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/imgHeadphone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/headphones"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.android.platform.utils.font.QuicksandBold
                        android:id="@+id/lblPodcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trendingpodcast"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/imgHeadphone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recPodcasts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:layout_constraintEnd_toStartOf="@+id/recPodcasts2"
                        app:layout_constraintTop_toBottomOf="@+id/lblPodcast" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recPodcasts2"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/recPodcasts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recPodcasts"
                        app:layout_constraintTop_toTopOf="@+id/recPodcasts" />



                </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>










    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>