<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imginfo"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/info_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.android.platform.utils.font.QuicksandBold
        android:id="@+id/lblQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What’s in the box?"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imginfo"
        app:layout_constraintTop_toTopOf="@+id/imginfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/recItems"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>