<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/courselist_item_background"
    android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <ImageView
        android:id="@+id/imgLesson"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.platform.utils.font.QuicksandSemiBold
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Level name Would be here"
        app:layout_constraintStart_toEndOf="@+id/imgLesson"
        app:layout_constraintTop_toTopOf="@+id/imgLesson" />


    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLesson"
        app:layout_constraintStart_toStartOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblName">

        <ImageView
            android:id="@+id/imgClockCourse"
            android:layout_width="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/clock" />


        <com.android.platform.utils.font.QuicksandSemiBold
            android:layout_toEndOf="@+id/imgClockCourse"
            android:id="@+id/lblMins"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="30 "
            android:textSize="@dimen/_9sdp" />

        <com.android.platform.utils.font.QuicksandRegular
            android:id="@+id/lblmintxt"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/lblMins"
            android:layout_height="match_parent"
            android:text="@string/min"
            android:textSize="@dimen/_9sdp" />



    </RelativeLayout>



    <ImageView
        android:id="@+id/imgExpand"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/expand_course"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>