<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_17sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <com.android.platform.utils.font.QuicksandBold
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:background="@drawable/half_circle"
            android:gravity="center"
            android:text="35%"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:translationZ="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="-20dp"
            android:translationZ="@dimen/_2sdp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="@dimen/_65sdp"
            app:cardElevation="@dimen/_5sdp"
            app:strokeWidth="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.platform.utils.font.QuicksandBold
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="A1 INTERMEDIATE"
                android:textColor="#2E36A5"
                android:textSize="@dimen/_12sdp" />

            <com.android.platform.utils.font.QuicksandBold
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:text=" 25 minutes 45 second"
                android:textColor="#2E36A5"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toStartOf="@+id/txtTime"
                android:src="@drawable/clock"
                app:tint="#2E36A5" />


            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/round_45"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/play"
                app:tint="#fff" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>